#cloud-config

coreos:
  units:
    - name: weave-install.service
      command: start
      content: |
        [Unit]
        Description=Weave Network install
        Documentation=http://docs.weave.works/weave/latest_release/
        Before=weave.service
        Requires=network-online.target
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        Environment=WEAVE_URL=http://git.io/weave
        ExecStart=/usr/bin/wget -N -P /opt/bin ${WEAVE_URL}
        ExecStart=/usr/bin/chmod +x /opt/bin/weave
        [Install]
        WantedBy=multi-user.target
    - name: weave.service
      command: start
      content: |
        [Unit]
        Description=Weave Network
        Documentation=http://docs.weave.works/weave/latest_release/
        Requires=docker.service weave-install.service
        After=docker.service weave-install.service
        [Service]
        User=core
        Restart=always
        TimeoutStartSec=0
        RestartSec=5
        LimitFSIZE=infinity
        LimitCPU=infinity
        LimitAS=infinity
        LimitNOFILE=64000
        LimitNPROC=32000
        ExecStartPre=/opt/bin/weave launch --no-restart --password __WEAVE_PASSWORD__
        ExecStart=/usr/bin/docker attach weave
        ExecStop=/opt/bin/weave stop
        [Install]
        WantedBy=multi-user.target
    - name: redis.service
      command: start
      content: |
        [Unit]
        Description=Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker
        Documentation=https://redis.io/documentation
        Requires=weave.service
        After=weave.service
        [Service]
        Environment=REDIS_IMAGE=redis:3.2.9-alpine
        Environment=DOCKER_HOST=unix:///var/run/weave/weave.sock
        User=core
        Restart=always
        TimeoutStartSec=0
        RestartSec=5
        LimitFSIZE=infinity
        LimitCPU=infinity
        LimitAS=infinity
        LimitNOFILE=64000
        LimitNPROC=32000
        ExecStartPre=-/usr/bin/docker kill %p
        ExecStartPre=-/usr/bin/docker rm %p
        ExecStartPre=-/usr/bin/docker pull ${REDIS_IMAGE}
        ExecStart=/usr/bin/docker run --name %p \
            --log-driver=syslog \
            ${REDIS_IMAGE}
        ExecStop=/usr/bin/docker stop %p
