#cloud-config

coreos:
  units:
    - name: weave-install.service
      command: start
      content: |
        [Unit]
        Description=Weave Network install
        Documentation=http://docs.weave.works/weave/latest_release/
        Before=weave.service
        Requires=network-online.target
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        Environment=WEAVE_URL=http://git.io/weave
        ExecStart=/usr/bin/wget -N -P /opt/bin ${WEAVE_URL}
        ExecStart=/usr/bin/chmod +x /opt/bin/weave
        [Install]
        WantedBy=multi-user.target
    - name: weave.service
      command: start
      content: |
        [Unit]
        Description=Weave Network
        Documentation=http://docs.weave.works/weave/latest_release/
        Requires=docker.service weave-install.service
        After=docker.service weave-install.service
        [Service]
        User=core
        Restart=always
        TimeoutStartSec=0
        RestartSec=5
        LimitFSIZE=infinity
        LimitCPU=infinity
        LimitAS=infinity
        LimitNOFILE=64000
        LimitNPROC=32000
        ExecStartPre=/opt/bin/weave launch --no-restart __WEAVE_ROUTER__ --password __WEAVE_PASSWORD__
        ExecStart=/usr/bin/docker attach weave
        ExecStop=/opt/bin/weave stop
        [Install]
        WantedBy=multi-user.target
    - name: scope-install.service
      command: start
      content: |
        [Unit]
        Description=Weave Scope install
        Documentation=https://www.weave.works/docs/scope/latest/introducing/
        Before=scope.service
        Requires=network-online.target
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        Environment=SCOPE_URL=http://git.io/scope
        ExecStart=/usr/bin/wget -N -P /opt/bin ${SCOPE_URL}
        ExecStart=/usr/bin/chmod +x /opt/bin/scope
        [Install]
        WantedBy=multi-user.target
    - name: scope.service
      command: start
      content: |
        [Unit]
        Description=Weave Scope
        Documentation=https://www.weave.works/docs/scope/latest/introducing/
        Requires=weave.service scope-install.service
        After=weave.service scope-install.service
        [Service]
        User=core
        Restart=always
        TimeoutStartSec=0
        RestartSec=5
        LimitFSIZE=infinity
        LimitCPU=infinity
        LimitAS=infinity
        LimitNOFILE=64000
        LimitNPROC=32000
        ExecStartPre=/opt/bin/scope launch -no-app
        ExecStart=/usr/bin/docker attach weavescope
        ExecStop=/opt/bin/scope stop
        [Install]
        WantedBy=multi-user.target
    - name: app.service
      command: start
      content: |
        [Unit]
        Description=Super cool node web app
        Documentation=https://github.com/devopsfloripa/private-network-on-steroids/tree/master/src/webapp
        Requires=weave.service
        After=weave.service
        [Service]
        Environment=APP_IMAGE=devopsfloripa/node-web-app:1
        Environment=DOCKER_HOST=unix:///var/run/weave/weave.sock
        User=core
        Restart=always
        TimeoutStartSec=0
        RestartSec=5
        LimitFSIZE=infinity
        LimitCPU=infinity
        LimitAS=infinity
        LimitNOFILE=64000
        LimitNPROC=32000
        ExecStartPre=-/usr/bin/docker kill %p
        ExecStartPre=-/usr/bin/docker rm %p
        ExecStartPre=-/usr/bin/docker pull ${APP_IMAGE}
        ExecStart=/usr/bin/docker run --name %p \
            --log-driver=syslog \
            ${APP_IMAGE}
        ExecStop=/usr/bin/docker stop %p
